Crear cuenta en azure

{
  "appId": "3f484b5b-c673-4d34-bc1e-dc528b5caae5",
  "displayName": "iac_service_principal",
  "name": "3f484b5b-c673-4d34-bc1e-dc528b5caae5",
  "password": "II3-tmnB_3wTZstzVRHr7Qpz90OdSha2s~",
  "tenant": "bb519b57-e238-44f7-ae59-01751653ae3b"
}


Exports que necesita terraform para poder conectarse
export ARM_CLIENT_ID="3f484b5b-c673-4d34-bc1e-dc528b5caae5"
export ARM_CLIENT_SECRET="II3-tmnB_3wTZstzVRHr7Qpz90OdSha2s~"
export ARM_SUBSCRIPTION_ID="c2f2949e-c46f-4cd6-a401-f4bdc1c37853"
export ARM_TENANT_ID="bb519b57-e238-44f7-ae59-01751653ae3b"



# We strongly recommend using the required_providers block to set the
# Azure Provider source and version being used
terraform {
  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
      version = "=2.46.0"
    }
  }
}

# Configure the Microsoft Azure Provider
provider "azurerm" {
  features {}
}

# Create a resource group
resource "azurerm_resource_group" "patito" {
  name     = "iacPrueba"
  location = "centralus"
  tags = {
    "Env" = "Dev"
  }
}